ENVIRONMENT=production
DB_HOST=localhost
DB_NAME=vobetting
DB_USERNAME=username
DB_PASSWORD=password
AUTH_PASSWORD=authpassword
AUTH_SALT=authsalt
WWW_URL="http://localhost:4201/"
API_URL="http://localhost:2999/"